apiVersion: v1
kind: ConfigMap
metadata:
    name: music-service-configmap
data:
    database_url: mongodb://root:password@mongodb-service:27017
    aws_key_id: ASIAWSSDDKFSN4VV6QLM
    aws_secret_access_key: 5zholVtWLygqy8521lTrPDgpbcnkodcBUPgrjK7T
    aws_session_token: IQoJb3JpZ2luX2VjEID//////////wEaCXVzLXdlc3QtMiJGMEQCIDbQXmVONAGAw04Ky1ggENgmjsM4zBmk7ZX5eZPjHVV8AiAskKHc4fAVj9W0DHvlnTD1xMgWdP+FceuW98vkNRGgECq3AggpEAAaDDQ1MjE4NjAzNDUzMiIMBQgGi1kbSfm9TkFGKpQCVigaagTMd+7uYwEzc93FgUF4fnncphz8sIXcVKXmXE4cgLeB1EpNfeub91DrmpQkJz4pRoy52xynq9/FCkWgIBiF66RIR+5MdyZrCSORnLWymELxrtlMxH92hTf3jMjbs9BN/vUblmFM8FP6aPFYaCjZc2Faq8P4Lp20smCAqSajVueKs8TiWsoRnpYfI6zdgIQP2Ledk8jftOFNy8qJf0VasLcsOXCUzkD8712af9uB4ItvCgRaAHqbBSOjYX0W1r49KAls4Gi4KNmKT54sOdVTo55dGpKfngGzFTB6xTEMLiVfDpX4msz91eqZWZop7Wh6XXzq+C1BmydKdjDsdl8wyB62VUdbSBmsVjB7jtFuzWBoMJH/t4UGOp4BOcHOhmE45kS1IVol/gqjsrPgMYzBh4jS4I+GBCQvknnT+jabzrCRMmXGXr8Syp0soaTIsnKkzMLbbveJV9aQgcQNXBmvB5I3gFMrmt+FpNvz14DfewZvPadKGXvuVoPjskd8M14/RHsxHgOOUE/nZ/JZK+aOu9S5PI51SIRd2w6m68y9Cr1ovf/rAsxMWraEMgZ57zr3MzQ7hAuP2HA=