apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: artist-service
  name: artist-service
spec:
  containers:
  - image: hardhub_artist-service:latest
    name: artist-service
    ports:
    - containerPort: 80
    resources: {}
    imagePullPolicy: IfNotPresent
  restartPolicy: OnFailure
status: {}
