apiVersion: v1
kind: Secret
metadata:
    name: dockerconfigjson-github-com
type: Opaque
data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOmNtbGphM1psY210MWFXcHNaVzQ2WjJod1gzTTJNekZpWTA0eFRGaGlZblE1Y2poV1IxRkViVzAwT1hCdFRXaE5UVFJtVDFaVWNnPT19fX0=