apiVersion: v1
kind: ConfigMap
metadata:
    name: music-service-configmap
data:
    database_url: mongodb://root:password@mongodb-service:27017
    aws_key_id: ASIAWSSDDKFSB3WDLL5A
    aws_secret_access_key: Mr9MQ1Ij0bfxcRqM39vAK+sRHG98YB0d5WCF6NO/ 
    aws_session_token: IQoJb3JpZ2luX2VjEPD//////////wEaCXVzLXdlc3QtMiJGMEQCIAQVw2DJCujtuwH8DrSiYfpox0XjjXY685ckseYXf2pNAiBLZ6fBLnfccazbNLEWGsd4hHCCf3gSovKbXhzSdEQfcirAAgiJ//////////8BEAAaDDQ1MjE4NjAzNDUzMiIMVwkKP4qC87vEYRV+KpQCp+9h4QJNWq7bBC2gxT2vYc6R3eH7kzGoI8BL/nQB6Mk6ug5LPekKXK799aj/PxfQA+UbPakYQB3uTT0bO/3JA93iU/EpC/vfHX5Qw/bMejqFJRG6KvDzj3kI5wvJouZhjCEV/R1+vU4lI6cH3ZfHPnN2lR1wIhS9j/bKmSqLAQ/yl2SSwRFvHaQX/CU6tVwaSAI9Xg7H+He3ebY6VtzWe8Ar9J/LiOot1++NKmL7gq4a3Q2GXYuZ4ZUaDm0soOsQSVtjRrIpYX41AjgVw/WDjVt1+vcbC96KEVyaOk5evAeHAlxjPvC5+97fBa9hHquHAzvuPfVdvOEye5yW3PdVrzRbeG8ecEECYdVOOpuedIIE4FKvMO6rmIUGOp4BqKkYGu4ekm6U0XwvtBolkpq1C188Ihell+ON0txpJYLuttEltaNjzOv23lTqHjhvT3amxRbALV8qAARpQZj9oZshXaBeQgSDnan+/lF1vYmQ3FA5vdzsTcv1iIWL5L+ifazu9lY2JcvNvBhKiXp3lA+tocnyEz/xHQTRYUXwje5l+WwCf0tjXbi/zTbXv8doIba5gXdwb4gbOgkHVwM=